@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-family: "Inter", sans-serif;
}

.desktop {
  visibility: hidden;
}

.desk-con-center,
.desk-con-left,
.desk-con-right,
.desktop-left,
.desktop-right {
  height: 0;
  width: 0;
}

.navbar {
  height: 70px;
  width: auto;
}

.nav {
  display: flex;
  height: 30px;
  margin: 30px;
  width: 90%;
}

.flexcontainer {
  display: flex;
  background-image: url(./background.png);
  background-size: 381px 731px;
  flex-direction: column;
  width: 96%;
  align-items: center;
}

.flexitem {
  margin: auto;
  height: 20%;
  width: 90%;
  justify-content: center;
}

.heading {
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  text-align: center;
  padding: 25px 20px 10px;
}

ul {
  display: flex;
  list-style-type: none;
}

.heading h1 {
  color: #172b4d;
}

.heading b {
  font-weight: 600;
  color: #36b37e;
}

.paragraph {
  height: 10%;
  width: 80%;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #172b4d;
}

.socialmediaicons {
  height: 2%;
  width: 60%;
  align-self: center;
  font-size: 24px;
  margin-left: 29%;
  margin-right: 33%;
}

.fa {
  color: #505f79;
  margin: 0 10px;
}

.seebutton {
  height: 40px;
  width: 40px;
  margin-left: 40%;
  margin-top: 40px;
}

.second {
  width: 86%;
  justify-content: center;
  height: 97px;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: #172b4d;
  margin: 60px 35px;
}

.second-header img {
  height: 4px;
  width: 48px;
  margin: 0 165px;
}

.grid-container {
  margin: 90px 10px;
  width: 90%;
  display: grid;
  align-items: center;
  grid-template-columns: 100%;
  border-radius: 8px;
  gap: 20px;
  margin-bottom: 50px;
}

.grid-item {
  margin-left: 20px;
  height: 474px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.grid-item:hover {
  transform: scale(1.1);
  transition: 1s ease;
}

.item {
  width: 100%;
  background-color: #ebf0ee;
  height: 252px;
  border-radius: 8px;
}

.title {
  margin: 36px 10px;
  width: 90%;
  height: 46px;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #3a4a42;
  justify-content: center;
}

.tagcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  gap: 20px;
  width: 329px;
  height: 32px;
}

.label-project {
  background-color: #ebf0ee;
  color: #3a4a42;
}

.see-post {
  margin: 30px 106px 24px 103px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 10px;
  width: 122px;
  height: 48px;
  bottom: 8px;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.see-button {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.see-post:hover {
  background-color: #60c095;
  transition: all 0.5s ease;
}

.see-post:active {
  background: #008552;
}

.see-button:link,
.see-button:visited {
  font-weight: 500;
  line-height: 2.4rem;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 0.8rem 1.2rem;
  background: #36b37f;
  display: inline-block;
  border-radius: 4px;
  margin: 0 auto;
}

.grid-container-another {
  margin: 10px 10px;
  width: 90%;
  display: grid;
  align-items: center;
  grid-template-columns: 100%;
  border-radius: 8px;
  gap: 20px;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: -23px 20px 20px 0;
  color: #172b4d;
}

.right {
  margin-left: 80%;
  margin-bottom: -30%;
}

.left {
  margin-right: 85%;
  margin-top: -18%;
  margin-bottom: 9%;
}

.about {
  font-size: 40px;
  font-weight: 700;
}

.about-myself {
  width: 351px;
  height: 194px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  margin-top: -2%;
}

.get-my-resume {
  margin: 10px 106px 24px 103px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 153px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.get-my-resume:hover {
  background-color: #60c095;
  transition: all 0.5s ease;
}

.get-my-resume:link,
.get-my-resume:visited {
  font-weight: 500;
  line-height: 2.4rem;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 0.8rem 1.2rem;
  background: #36b37f;
  display: inline-block;
  border-radius: 4px;
  margin: 0 auto;
}

.get-my-resume:active {
  background: #008552;
}

.resume {
  font-size: 16px;
}

.grid-item-another {
  height: 280px;
  width: 300px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  background-color: #ebf0ee;
}

.skills {
  height: 90px;
  width: 90px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.language {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #172b4d;
  font-size: 20px;
  margin-top: 10px;
}

.mini-flex-container-one {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 278px;
  height: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.mini-flex-container-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 278px;
  height: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 20px;
}

.mini-flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 278px;
  height: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 20px;
}

.mini-item {
  background-color: #fff;
  height: 40px;
  color: #36b37e;
  padding-top: -4px;
  padding-left: 5px;
  border-radius: 8px;
  margin-left: 2px;
}

.mini-item p {
  font-size: small;
  padding-top: -4px;
  margin: 12px 12px;
}

.mini-flex-container .mini-item p {
  margin-left: 0;
}

.contact-text {
  width: 327px;
  height: 363px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  padding-left: 15px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: 0;
  margin-right: 50px;
  margin-top: 50px;
}

.form-item {
  height: 48px;
  width: 327px;
  font-family: "Inter", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #d0d9d4;
  color: #6b778c;
}

.message {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #42526e;
  background: #fff;
  height: 114px;
  width: 327px;
  border: 1px solid #60c095;
  border-radius: 4px;
}

.contact-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  margin-left: 123px;
  margin-right: 129px;
  width: 129px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}

.contact-btn-txt {
  width: 105px;
  height: 24px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #fff;
}

.contact-button:link,
.contact-button:visited {
  font-weight: 500;
  line-height: 2.4rem;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 0.8rem 1.2rem;
  background: #36b37f;
  display: inline-block;
  border-radius: 4px;
  margin: 0 auto;
}

.contact-button:active {
  background: #008552;
}

.contact-button:hover {
  background-color: #60c095;
  transition: all 0.5s ease;
}

.contact-right {
  height: 131.70988202068884px;
  width: 57px;
  position: absolute;
  margin-left: 80%;
  margin-top: -10%;
}

.my-email {
  width: 381px;
  height: 38px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  position: absolute;
  margin-top: 13%;
  margin-left: -5%;
  text-decoration: none;
}

.footer {
  margin-top: 100px;
  margin-right: 30%;
}

.end {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 30%;
}

@media (min-width: 1020px) {
  body {
    margin-left: 3%;
  }

  .section {
    padding-left: 2%;
    padding-right: 2%;
  }

  .form-item {
    margin-left: 1%;
    height: 48px;
    width: 522px;
  }

  .message {
    height: 224px;
  }
}

@media (min-width: 768px) {
  .mobile {
    display: none;
    visibility: hidden;
  }

  .menu-section {
    visibility: hidden;
    display: none;
  }

  .seebutton {
    display: none;
  }

  .desktop {
    visibility: visible;
  }

  .head-desktop-bg {
    background-image: url(./desktop-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: -1%;
  }

  .navbar-link {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 38%;
    margin-right: 32%;
    position: sticky;
  }

  .navbar-link a {
    text-decoration: none;
    color: #344563;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .flexcontainer {
    width: 80%;
    margin-top: 2%;
    margin-left: 10%;
    margin-bottom: 38%;
    background-image: none;
  }

  .heading {
    font-weight: 600;
    width: 78%;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    letter-spacing: -0.6px;
  }

  .paragraph {
    width: 76%;
    margin-left: 8%;
    font-weight: 200;
    font-size: 23px;
    line-height: 27px;
  }

  .second {
    margin-left: 8%;
    margin-bottom: -5%;
  }

  .grid-container {
    grid-template-columns: repeat(3, 36%);
    grid-template-rows: repeat(2, 1fr);
    width: 70%;
    margin-left: 6%;
  }

  .grid-item,
  .first,
  .fourth,
  .third,
  .fifth,
  .sixth {
    margin-left: 10px;
    height: 474px;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
  }

  .item {
    width: 100%;
    background-color: #ebf0ee;
    height: 50%;
    border-radius: 8px;
  }

  .title {
    width: 88%;
  }

  .tagcontainer {
    display: flex;
    flex-direction: row;
    margin: 35px 0;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: 32px;
  }

  .label-project {
    background-color: #ebf0ee;
    color: #3a4a42;
  }

  .see-post {
    justify-content: center;
    margin: auto;
  }

  .see-button {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
  }

  .about {
    width: 32%;
    margin-bottom: 5%;
    margin-left: 10%;
  }

  .about-myself {
    width: 60%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: -5%;
  }

  .get-my-resume {
    margin-left: 3%;
    margin-right: 3%;
  }

  .desktop-left {
    width: 201px;
    height: 125px;
    margin-top: -17px;
    margin-right: 82%;
  }

  .desktop-right {
    width: 183px;
    height: 244px;
    margin-top: -358px;
    margin-left: 79%;
  }

  .grid-container-another {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 6%;
    width: 80%;
    gap: 0.5%;
  }

  .grid-item-another {
    width: 31%;
    height: 316px;
  }

  .skills {
    margin-left: 34%;
  }

  .mini-flex-container-one,
  .mini-flex-container,
  .mini-flex-container-two {
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
  }

  .contact-section {
    display: flex;
    justify-content: center;
    margin-left: 5%;
    width: 80%;
    gap: 2%;
  }

  .contact-text {
    width: 40%;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
  }

  .form-contact {
    width: 55%;
    height: 330px;
  }

  .contact-button {
    margin-left: 11%;
  }

  .desk-con-left {
    margin-top: -101px;
    margin-left: -2%;
    width: 180px;
    height: 210.09px;
  }

  .desk-con-center {
    margin-top: -61px;
    margin-left: 32%;
    width: 105.27px;
    height: 67.18px;
  }

  .desk-con-right {
    margin-top: -406px;
    margin-left: 77%;
    height: 452px;
    width: 252.9px;
  }

  .footer {
    margin-top: 9%;
    margin-right: 21%;
    margin-bottom: 3%;
  }
}

@media (max-width: 767.9px) {
  .hamburger {
    display: block;
    cursor: pointer;
    margin-left: 86%;
  }

  .hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #67798e;
    margin: 6px 0;
    margin-right: 2%;
  }

  .flexcontainer.active {
    background-color: #e5e5e5;
    background-image: none;
  }

  .flexcontainer.active .flexitem {
    visibility: hidden;
  }

  .hide.active {
    visibility: hidden;
    height: 0;
    display: none;
  }

  .seebutton.active {
    display: none;
    visibility: hidden;
    height: 0;
    width: 0;
    opacity: 0;
  }

  .hider.active {
    opacity: 0;
    display: none;
  }

  .menu-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5%;
    left: 0;
    top: 60px;
    width: 90%;
    background-color: #fff;
    transition: 0.5s;
    height: 90%;
    overflow: hidden;
    visibility: visible;
    opacity: 0;
  }

  .menu-section.active {
    height: 900px;
    opacity: 1;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 55px;
  }

  .menu-section.active a {
    text-decoration: none;
    color: #2d3545;
    font-size: 40px;
    font-weight: 600;
  }

  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .desktop-only {
    display: none;
  }

  .pop-up {
    width: 70%;
    top: 20%;
    left: 30%;
    height: 80vh;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .pop-up-btn-box.desktop-only {
    display: none;
  }

  .pop-up-close-btn {
    margin-right: -16px;
    height: 2rem;
    border-radius: 3px;
    padding: 0;
    position: absolute;
    top: 1.3%;
    right: 4.6%;
  }

  .mobile-only .btn span {
    font-size: 14px;
  }

  .pop-up-heading {
    font-size: 2rem;
    font-weight: 600;
  }

  .pop-up-technologies button {
    font-size: 1rem;
    font-weight: 400;
  }

  .pop-up-description {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }

  .pop-up-description p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
    text-align: left;
  }
}

.pop-up {
  scrollbar-gutter: stable;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 0.6rem;
  position: fixed;
  top: 50%;
  left: 50%;
  height: 75vh;
  transform: translate(-50%, -50%);
  z-index: 100;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #fff;
  border-radius: 1rem;
}

.pop-up-img-box {
  border-radius: 1.6rem;
  position: relative;
}

.pop-up-hero-img {
  width: 100%;
}

.pop-up-close-btn {
  cursor: pointer;
  background-color: #ebecf0;
  float: right;
}

.pop-up-technologies {
  display: flex;
  gap: 5px;
}

.pop-up-technologies button {
  border-radius: 4px;
  padding: 8px 12px 8px 12px;
  letter-spacing: 0.03em;
  text-align: left;
}

.pop-up-btn-box {
  display: flex;
  gap: 1.6rem;
  justify-content: flex-end;
  justify-items: center;
}

.btn {
  background-color: #36b37e;
  color: white;
  height: 40px;
  border: none;
  border-radius: 6px;
}

.btn span {
  font-size: 22px;
}

.overlay.hiddenn {
  background-image: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
  backdrop-filter: blur(5px);
  fill-opacity: inherit;
}

.head-desktop-bg.hiddenn {
  display: none;
}

.flexcontainer.hiddenn {
  display: none;
}

.hidden {
  display: none;
}

.hide-scroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .pop-up {
    padding: 5rem 2rem 3rem;
    gap: 1.6rem;
  }

  .pop-up-btn-box {
    margin-top: -12%;
  }

  .pop-up-close-btn {
    margin-right: -16px;
    height: 2.4rem;
    border-radius: 3px;
    padding: 0;
    position: absolute;
    top: 5.3%;
    right: 4.6%;
  }

  .pop-up-heading {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 3.4rem;
    letter-spacing: 0;
    text-align: left;
    color: #172b4d;
  }

  .pop-up-technologies button {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.6rem;
  }

  .pop-up-description {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .pop-up-description p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: left;
  }

  .mobile-only {
    display: none;
  }
}
